# 짝수라인: 시작점 -> 끝점으로 갈 때 분자 1씩 증가 분모 1씩 감소
# 홀수라인: 시작점 -> 끝점으로 갈 때 분자 1씩 감소 분자 1씩 증가

n = int(input())

line = 0  # 원하고자 하는 라인 초기화
end = 0  # 라인의 마지막 인덱스

while n > end:  # 입력한 숫자가 라인의 마지막 인덱스 보다 크면
    line += 1  # 라인번호 증가
    end += line  # 라인의 마지막 인덱스도 증가

# 라인의 마지막 인덱스보다 n값이 작을 때
diff = end - n  # 해당 라인의 뒤에서 몇번 째에 있는지 확인 (0번째, 1번쨰, 2번째..)

if line%2 == 0: # 짝수 라인 일때
    a = line - diff  # 분모는 라인 번호에서 diff만큼 감소한 값
    b = diff + 1  # 분자는 diff+1
else:  # 홀수 라인일 때
    a = diff + 1  # 분모는 diff+1
    b = line - diff  # 분자는 라인 번호에서 diff만큼 감소한 값

print("%d/%d" %(a,b))
