# 타일링 문제 유형, 796,796으로 나눈 나머지를 출력하기 때문에 값을 계산할 때마다 특정한 수로 나눈 나머지만 취하도록 함
# 왼쪽부터 차례대로 바닥을 덮개로 채운다 생각
# 1. 왼쪽부터 i-1까지 길이가 덮개로 이미 채워져 있으면 2x1의 덮개를 채우는 하나의 경우 밖에 존재하지 않는다.
# 2. 왼쪽부터 i-2까기 길이가 덮개로 이미 채워져 있으면 1x2의 덮개 2개를 넣는 경우, 혹은 2x2의 덮개 하나를 넣는 경우로 2가지 경우가 존재한다.
# ai = a(i−1) + a(i−2)*2 보텀업 방식 사용

import sys
n = int(sys.stdin.readline().rstrip())

d = [0] * 1000

d[1] = 1
d[2] = 3

for i in range(3,n+1):
    d[i] = (d[i-1] + 2*d[i-2])%796796

print(d[n])